# mmg-validator-api

./: README.md  mmg-validator-api.sln
NUnitTestProject/: Validator.cs
ValidatorValidator/: Converters.cs  ValidatorValidator.csproj  VersionApi.cs
src/: Cdc.mmg.validator.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
src/Content/: mmg.json
src/Controllers/: ConverterController.cs  IndexController.cs  ValidatorController.cs
src/Formatters/: TextPlainInputFormatter.cs
src/Interfaces/: IValidator.cs
src/Models/: Block.cs  DataElement.cs  DataElementCategory.cs  DataElementStatus.cs  DataElementValue.cs  DataType.cs  MessageMappingGuide.cs  Priority.cs  SegmentType.cs  Validator.cs  ValueSet.cs  ValueSetConcept.cs  mmgElement.cs
src/wwwroot/: index.html
tests/unit/: Cdc.Vocabulary.Tests.csproj  Mmg.ValidatoCdc.Tests.csproj  ValueSetControllerTests.cs
