<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Vocabulary Service</title>
<style type="text/css">
    html { font-size: 0.9rem;  }
    @media screen and (min-width: 32rem) and (max-width: 48rem) { html { font-size: 0.8rem; } }
    @media screen and (min-width: 48rem) { html { font-size: 0.9rem; } }
    body { line-height: 1.85; }
    p { margin-bottom: 1.3rem; color: #555; }
    h1, h2, h3, h4 { margin: 1.414rem 0 .5rem; font-weight: inherit; line-height: 1.42; }
    h1 { margin-top: 0; font-size: 3.3rem; }
    h2 { font-size: 2.2rem }
    h3 { font-size: 1.7rem; }
    h4 { font-size: 1.3rem; }
    h5 { font-size: 1.1rem; }
    h6 { font-size: .88rem; }
    small { font-size: .707em; }
    .subtitle { font-size: 1.414rem; }
    img, canvas, iframe, video, svg, select, textarea { max-width: 100%; }
    body { color: #444; font-family: 'Open Sans', Helvetica, sans-serif; font-weight: 300; margin: 6rem auto 1rem; max-width: 58rem; }
    a, a:visited { color: #1c57c4; }
    a:hover, a:focus, a:active { color: #003686; }
    pre { background-color: #fafafa; padding: 1rem; text-align: left; }
    blockquote { margin: 0; border-left: 5px solid #7a7a7a; font-style: italic; padding: 1.33em; text-align: left; }
    .footer-img { width: 147px; }
    button { float: right; background: #f1f1f1; border: none; padding: 10px; letter-spacing: 0.02em; outline: none; -webkit-transition: background .15s ease-in-out; -moz-transition: background .15s ease-in-out; -ms-transition: background .15s ease-in-out; -o-transition: background .15s ease-in-out; transition: background .15s ease-in-out;}
    button:hover { background: #A7D5FF; outline: none; }
    @import url(http://fonts.googleapis.com/css?family=Open+Sans:300italic,300);
</style>
</head>
<body>
  <div class="wrapper">
    <header>
      <h1>MMG Validator Microservice</h1>
      <p><span class="subtitle">
    A RESTful API for validating mmg’s
</span></p>
    </header>
    <section>

        <h2>Documentation</h2>
        <p>
          <ul>
            <li><a href="/swagger/">Live Swagger API documentation</a></li>
            <li><a href="https://github.com/Kodeistan/mmg-validator-api/blob/master/README.md" target="_blank">Developer how-to and usage guide</a></li>
            <!--<li><a href="https://hub.docker.com/r/biohazard501/vocabulary-api" target="_blank">Docker Hub page</a></li>
            <li><a href="https://github.com/erik1066/vocabulary-api" target="_blank">Source code</a></li>-->
            <li><a href="/health/ready">Readiness check</a></li>
          </ul>
        </p>

      <h2>Purpose</h2>
      <p>
          The purpose of this API is to detect content-based validation errors with messages received by the CDC through the National Notifiable Diseases Surveillance System. This API is a prototype and not intended for production use.
      </p>

        </section>
      </div>
    </body>
    </html>
